cba cab bda bad abc acb aaa acb ass sds fff  ffd sas asdad adsad asas qwqw dsd a s dsd fsdf sfsfd sdf sa a ada as a adsa ad asd ad ada d d adad sdda ad dada dadada
bcd bca bba cba aaa abd abc acb  sddsad adsad ddfdsfa qweq  asd  ads a qd asdadq  weqe asd  sda  adsa a sda  sdad a dsad sdad qwe ads qwe ad a qew  qwasd a
